111111111111111111111111111111111
1....1..1..........1...1........1
1.P..1..1.......11..1...........1
1..........11......11.....1.....1
1......M....11111111....1111.1111
11111..................1....1...1
1.......1..............1...1....1
1......................1..1.....1
111111......111111111111........1
1.............1.................1
1.....1.......1...........1111..1
1.....1.......1.........11......1
1.....1.............1111........1
1.....1...........11.......111111
1....11111..111111........1..1..1
1....1.......1..........11......1
1....1.......1......1111......1.1
1....1.......1...111.....1.....11
1....1.......1...1...11111..1...1
1....1.......1......1....11111..1
111111....11111....1..111.......1
1........1....1..111......1111111
1.......1.....1111....111.....1.1
1......1......1..1............1.1
1..1111.......1111..1.1.........1
1.....1.......1..1..1.1.........1
1.....1...11...1.1111..11111111.1
1..........1...............1....1
111111111111111111111111111111111
